spring.datasource.name=a
spring.datasource.url = jdbc:mysql://localhost:3306/springbootpoc?useSSL=false
spring.datasource.username = root
spring.datasource.password = akhil
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
